server {
    listen 443 ssl;
    #ssl on;
    server_name     app.testbox.in;

    # server certificate
    ssl_certificate     /etc/nginx/certs/wc-testbox.in.crt;
    ssl_certificate_key /etc/nginx/certs/wc-testbox.in.key;

    # CA certificate
    ssl_client_certificate /etc/nginx/certs/ca.crt;

    # need to validate client certificate(if this flag optional it won't
    # validate client certificates)
    ssl_verify_client on;

    error_log  debug;
    location / {
        # remote ip and forwarding ip
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # certificate verification information
        # if the client certificate verified against CA, the header VERIFIED
        # will have the value of 'SUCCESS' and 'NONE' otherwise
        proxy_set_header VERIFIED $ssl_client_verify;

        # client certificate information(DN)
        proxy_set_header DN $ssl_client_s_dn;

        proxy_pass  http://localhost:8080;

    }
}
